{
  "name": "boldmind-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --filter=./apps/*",
    "dev:all": "turbo run dev --parallel",
    "dev:amebogist": "turbo run dev --filter=@boldmind/amebogist",
    "dev:educenter": "turbo run dev --filter=@boldmind/educenter",
    "dev:boldmind-os": "turbo run dev --filter=@boldmind/boldmind-os",
    "dev:boldmind-hub": "turbo run dev --filter=@boldmind/boldmind-hub",
    "dev:naija-fither": "turbo run dev --filter=@boldmind/naija-fither",
    "dev:emailscraper": "turbo run dev --filter=@boldmind/emailscraper",
    "dev:safe-ai": "turbo run dev --filter=@boldmind/safe-ai",
    "dev:planai": "turbo run dev --filter=@boldmind/planai",
    "build": "turbo run build",
    "build:amebogist": "turbo run build --filter=@boldmind/amebogist",
    "build:educenter": "turbo run build --filter=@boldmind/educenter",
    "build:boldmind-os": "turbo run build --filter=@boldmind/boldmind-os",
    "build:boldmind-hub": "turbo run build --filter=@boldmind/boldmind-hub",
    "build:naija-fither": "turbo run build --filter=@boldmind/naija-fither",
    "build:emailscraper": "turbo run build --filter=@boldmind/emailscraper",
    "build:safe-ai": "turbo run build --filter=@boldmind/safe-ai",
    "build:planai": "turbo run build --filter=@boldmind/planai",
    "build:shared": "turbo run build --filter=@boldmind/ui --filter=@boldmind/utils --filter=@boldmind/api-client --filter=@boldmind/database --filter=@boldmind/auth --filter=@boldmind/payments --filter=@boldmind/ai",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.0",
    "@prisma/client": "^5.7.0",
    "@tanstack/react-query": "^5.0.0",
    "@types/pg": "^8.16.0",
    "autoprefixer": "^10.4.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "0.562.0",
    "mongodb": "^6.0.0",
    "mongoose": "^8.0.0",
    "next": "^14.0.0",
    "next-auth": "^4.24.0",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "prisma": "^5.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.0.0",
    "react-hot-toast": "^2.4.0",
    "recharts": "^2.10.0",
    "sharp": "^0.33.0",
    "supabase": "^2.39.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
