{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boldmind/ui": ["./packages/ui/src"],
      "@boldmind/ui/*": ["./packages/ui/src/*"],
      "@boldmind/ai": ["./packages/ai/src"],
      "@boldmind/ai/*": ["./packages/ai/src/*"],
      "@boldmind/auth": ["./packages/auth/src"],
      "@boldmind/auth/*": ["./packages/auth/src/*"],
      "@boldmind/api-client": ["./packages/api-client/src"],
      "@boldmind/api-client/*": ["./packages/api-client/src/*"],
      "@boldmind/database": ["./packages/database/src"],
      "@boldmind/database/*": ["./packages/database/src/*"],
      "@boldmind/utils": ["./packages/utils/src"],
      "@boldmind/utils/*": ["./packages/utils/src/*"],
      "@boldmind/payments": ["./packages/payments/src"],
      "@boldmind/payments/*": ["./packages/payments/src/*"]
    },
    "downlevelIteration": true
  },
  "include": ["**/*.ts", "**/*.tsx", "packages/config/eslint/index.js"],
  "exclude": ["node_modules", "dist", ".next", "build"]
}