{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ],
      "@boldmind/ui": [
        "PACKAGES/ui/src"
      ],
      "@boldmind/ui/*": [
        "PACKAGES/ui/src/*"
      ],
      "@boldmind/utils": [
        "PACKAGES/utils/src"
      ],
      "@boldmind/utils/*": [
        "PACKAGES/utils/src/*"
      ],
      "@boldmind/api-client": [
        "PACKAGES/api-client/src"
      ],
      "@boldmind/api-client/*": [
        "PACKAGES/api-client/src/*"
      ],
      "@boldmind/auth": [
        "PACKAGES/auth/src"
      ],
      "@boldmind/auth/*": [
        "PACKAGES/auth/src/*"
      ],
      "@boldmind/config": [
        "PACKAGES/config/src"
      ],
      "@boldmind/config/*": [
        "PACKAGES/config/src/*"
      ],
      "@boldmind/payments": [
        "PACKAGES/payments/src"
      ],
      "@boldmind/payments/*": [
        "PACKAGES/payments/src/*"
      ],
      "@boldmind/analytics": [
        "PACKAGES/analytics/src"
      ],
      "@boldmind/analytics/*": [
        "PACKAGES/analytics/src/*"
      ],
      "@boldmind/ai": [
        "PACKAGES/ai/src"
      ],
      "@boldmind/ai/*": [
        "PACKAGES/ai/src/*"
      ],
      "@boldmind/email": [
        "PACKAGES/email/src"
      ],
      "@boldmind/email/*": [
        "PACKAGES/email/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".turbo",
    "coverage",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.e2e.ts"
  ]
}