{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    ".env"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_HUB_URL",
    "NEXT_PUBLIC_APP_URL",
    "NEXT_PUBLIC_FACEBOOK_APP_ID",
    "NEXT_PUBLIC_FACEBOOK_PIXEL_ID",
    "NEXT_PUBLIC_GOOGLE_SITE_VERIFY"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "build/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_HUB_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_FACEBOOK_APP_ID",
        "NEXT_PUBLIC_FACEBOOK_PIXEL_ID",
        "NEXT_PUBLIC_GOOGLE_SITE_VERIFY"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}