{
  "name": "boldmind-os",
  "framework": "nextjs",
  "buildCommand": "cd APPS/WEB_APPS/boldmind-os && pnpm run build",
  "outputDirectory": "APPS/WEB_APPS/boldmind-os/.next",
  "installCommand": "cd APPS/WEB_APPS/boldmind-os && pnpm install --filter=@boldmind/boldmind-os...",
  "devCommand": "cd APPS/WEB_APPS/boldmind-os && pnpm run dev",
  "regions": [
    "fra1"
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.boldmind.ng",
    "NEXT_PUBLIC_SITE_URL": "https://os.boldmind.ng"
  },
  "alias": [
    "os.boldmind.ng",
    "www.os.boldmind.ng"
  ]
}