{
  "name": "safe-naija",
  "framework": "nextjs",
  "buildCommand": "pnpm turbo run build --filter=@boldmind/safe-naija --cache-dir=.turbo",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --no-frozen-lockfile --prefer-offline",
  "devCommand": "pnpm turbo run dev --filter=@boldmind/safe-naija",
  "regions": [
    "fra1"
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.boldmind.ng",
    "NEXT_PUBLIC_SITE_URL": "https://safe.boldmind.ng"
  },
  "alias": [
    "safe.boldmind.ng",
    "www.safe.boldmind.ng"
  ]
}