{
    "$schema": "https://vercel.com/schema.json",
    "installCommand": "corepack enable && pnpm install --frozen-lockfile --prefer-offline",
    "buildCommand": "pnpm -w run vercel:boldmind-hub",
    "outputDirectory": "APPS/WEB_APPS/boldmind-hub/.next",
    "env": {
        "NODE_ENV": "production",
        "PNPM_FLAGS": "--shamefully-hoist=false --strict-peer-dependencies=false"
    }
}