{
  "name": "boldmind-hub",
  "framework": "nextjs",
  "buildCommand": "cd ../../.. && pnpm run vercel-build:boldmind-hub",
  "outputDirectory": ".next",
  "installCommand": "cd ../../.. && pnpm install",
  "devCommand": "cd ../../.. && pnpm run dev --filter=@boldmind/boldmind-hub",
  "regions": ["fra1"],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.boldmind.ng",
    "NEXT_PUBLIC_SITE_URL": "https://boldmind.ng"
  },
  "alias": ["boldmind.ng", "www.boldmind.ng"]
}