{
  "name": "socail-factory",
  "framework": "nextjs",
  "buildCommand": "cd APPS/WEB_APPS/social-factory && pnpm run build",
  "outputDirectory": "APPS/WEB_APPS/social-factory/.next",
  "installCommand": "cd APPS/WEB_APPS/social-factory && pnpm install --filter=@boldmind/social-factory...",
  "devCommand": "cd APPS/WEB_APPS/social-factory && pnpm run dev",
  "regions": [
    "fra1"
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.boldmind.ng",
    "NEXT_PUBLIC_SITE_URL": "https://socail.boldmind.ng"
  },
  "alias": [
    "socail.boldmind.ng",
    "www.socail.boldmind.ng"
  ]
}