{
    "name": "receptionist",
    "framework": "nextjs",
    "buildCommand": "cd APPS/WEB_APPS/PLANAI_SUITE/receptionist && pnpm run build",
    "outputDirectory": "APPS/WEB_APPS/PLANAI_SUITE/receptionist/.next",
    "installCommand": "pnpm install --filter=@boldmind/planai-receptionist...",
    "devCommand": "cd APPS/WEB_APPS/PLANAI_SUITE/receptionist && pnpm run dev",
    "regions": [
        "fra1"
    ],
    "env": {
        "NEXT_PUBLIC_API_URL": "https://apiplanai.boldmind.ng",
        "NEXT_PUBLIC_SITE_URL": "https://planai.boldmind.ng/receptionist"
    },
    "alias": [
        "planai.boldmind.ng/receptionist",
        "www.planai.boldmind.ng/receptionist"
    ]
}