{
    "buildCommand": "cd ../../../../ && pnpm install --no-frozen-lockfile && cd APPS/WEB_APPS/PLANAI_SUITE/receptionist && pnpm deploy",
    "devCommand": "cd APPS/WEB_APPS/PLANAI_SUITE/receptionist && pnpm dev",
    "installCommand": "pnpm install --no-frozen-lockfile",
    "framework": "nextjs",
    "outputDirectory": "APPS/WEB_APPS/PLANAI_SUITE/receptionist/.next",
    "regions": [
        "iad1"
    ]
}